====================================================================================================
COMPREHENSIVE SIGNAL TP/SL ANALYSIS
====================================================================================================
Found 2 successful signal files

Analyzing: logs/signal_validation/absorption_successful_2025-08-11.csv
  Signals: 187 (TP: 45, SL: 142)

Analyzing: logs/signal_validation/absorption_successful_2025-08-10.csv
  Signals: 24 (TP: 2, SL: 16)

Total signals analyzed: 211

📊 OUTCOME SUMMARY:
  ✅ Reached TP: 47 (22.3%)
  ❌ Hit SL: 158 (74.9%)

📈 PRICE MOVEMENT ANALYSIS:

TP Signals (47 total):
  Average movement after 5 min: +0.317%
  Average movement after 15 min: +0.767%
  Average movement after 1 hour: +1.387%

SL Signals (158 total):
  Average movement after 5 min: -0.090%
  Average movement after 15 min: -0.257%
  Average movement after 1 hour: -0.055%
  Worst adverse movement: 5min=+0.226%, 15min=+0.406%, 1hr=+1.555%

🔍 DETAILED MINUTE-BY-MINUTE ANALYSIS:
Analyzing first 20 signals for detailed drawdown/gain patterns...

======================================================================================================================================================
DETAILED SIGNAL TABLE (NO OMISSIONS)
======================================================================================================================================================
Timestamp            Price      Outcome  5min %     15min %    1hr %      Confidence   Valid Signal
------------------------------------------------------------------------------------------------------------------------------------------------------
2025-08-10 18:16:22  123.85     SL       -0.210     -0.194     -1.066     0.6297       false       
2025-08-10 18:16:34  123.79     SL       -0.242     -0.153     -0.994     0.6262       false       
2025-08-10 18:17:24  123.87     SL       -0.250     -0.242     -1.025     0.6926       false       
2025-08-10 18:17:25  123.88     SL       -0.258     -0.250     -1.033     0.6513       false       
2025-08-10 19:01:01  123.54     SL       -0.210     -0.405     -0.227     0.7087       false       
2025-08-10 19:07:25  122.88     SL       +0.090     +0.326     +0.431     0.8039       false       
2025-08-10 20:47:22  123.00     TP       +0.382     +0.854     +3.179     0.6213       true        
2025-08-10 20:47:23  122.98     TP       +0.390     +0.960     +3.179     0.7003       true        
2025-08-10 20:47:26  123.02     TP       +0.358     +0.984     +3.105     0.7004       true        
2025-08-10 20:47:29  123.03     TP       +0.406     +0.992     +3.113     0.7004       true        
2025-08-10 20:47:33  123.02     TP       +0.341     +0.984     +3.186     0.7010       true        
2025-08-10 21:37:45  125.52     SL       +0.135     -0.215     +0.374     0.6942       false       
2025-08-10 21:37:50  125.52     SL       +0.151     -0.199     +0.374     0.6886       false       
2025-08-10 21:38:24  125.52     SL       +0.159     -0.127     +0.287     0.7017       false       
2025-08-10 21:38:55  125.45     SL       +0.151     -0.080     +0.343     0.6561       false       
2025-08-10 21:38:59  125.45     SL       +0.159     -0.080     +0.335     0.6552       false       
2025-08-10 21:39:01  125.45     SL       +0.143     -0.080     +0.335     0.6569       false       
2025-08-10 21:39:02  125.46     SL       +0.128     -0.088     +0.327     0.6568       false       
2025-08-10 21:39:12  125.48     SL       +0.167     -0.104     +0.343     0.6574       false       
2025-08-10 21:39:14  125.48     SL       +0.135     -0.104     +0.351     0.6562       false       
2025-08-10 21:39:16  125.48     SL       +0.135     -0.104     +0.359     0.6601       false       
2025-08-10 21:39:19  125.47     SL       +0.135     -0.080     +0.327     0.6586       false       
2025-08-10 21:39:25  125.47     SL       +0.120     -0.096     +0.327     0.6604       false       
2025-08-10 21:39:28  125.47     SL       +0.128     -0.096     +0.327     0.6662       false       
2025-08-10 21:39:30  125.44     SL       +0.143     -0.072     +0.351     0.6586       false       
2025-08-10 21:39:32  125.46     SL       +0.128     -0.088     +0.335     0.6677       false       
2025-08-10 21:39:35  125.46     SL       +0.136     -0.088     +0.327     0.6672       false       
2025-08-10 21:39:36  125.47     SL       +0.128     -0.096     +0.319     0.6684       false       
2025-08-10 21:39:38  125.47     SL       +0.128     -0.096     +0.327     0.6676       false       
2025-08-10 21:39:45  125.46     SL       +0.128     -0.120     +0.343     0.6680       false       
2025-08-10 21:39:50  125.46     SL       +0.128     -0.136     +0.359     0.6701       false       
2025-08-10 21:39:52  125.49     SL       +0.048     -0.159     +0.335     0.6699       false       
2025-08-10 21:40:01  125.42     SL       +0.104     -0.159     +0.399     0.6748       false       
2025-08-10 21:40:03  125.45     SL       +0.080     -0.143     +0.375     0.6716       false       
2025-08-10 21:40:10  125.46     SL       +0.112     -0.263     +0.367     0.6721       false       
2025-08-10 21:40:13  125.49     SL       +0.080     -0.311     +0.375     0.6717       false       
2025-08-10 21:40:19  125.51     SL       +0.072     -0.303     +0.374     0.6675       false       
2025-08-10 21:40:20  125.51     SL       +0.072     -0.303     +0.374     0.6674       false       
2025-08-10 21:40:25  125.51     SL       +0.072     -0.295     +0.367     0.6626       false       
2025-08-10 21:40:29  125.51     SL       +0.040     -0.327     +0.374     0.6603       false       
2025-08-10 21:40:31  125.51     SL       +0.040     -0.351     +0.374     0.6662       false       
2025-08-10 21:40:39  125.52     SL       -0.072     -0.343     +0.366     0.6631       false       
2025-08-10 21:40:40  125.52     SL       -0.064     -0.343     +0.366     0.6628       false       
2025-08-10 21:40:41  125.52     SL       -0.064     -0.343     +0.366     0.6627       false       
2025-08-10 21:40:48  125.53     SL       -0.119     -0.406     +0.351     0.6468       false       
2025-08-10 21:40:50  125.52     SL       -0.104     -0.390     +0.359     0.6448       false       
2025-08-10 21:40:53  125.53     SL       -0.072     -0.486     +0.351     0.6448       false       
2025-08-10 21:40:55  125.54     SL       -0.064     -0.526     +0.343     0.6448       false       
2025-08-10 21:40:56  125.54     SL       -0.048     -0.494     +0.350     0.6448       false       
2025-08-10 21:41:03  125.54     SL       -0.056     -0.446     +0.358     0.6370       false       
2025-08-10 21:41:10  125.52     SL       -0.120     -0.454     +0.382     0.6340       false       
2025-08-10 21:41:17  125.52     SL       -0.104     -0.422     +0.478     0.6344       false       
2025-08-10 21:41:24  125.52     SL       -0.072     -0.390     +0.454     0.6319       false       
2025-08-10 21:41:26  125.53     SL       -0.080     -0.478     +0.462     0.6326       false       
2025-08-10 21:41:28  125.53     SL       -0.088     -0.486     +0.462     0.6332       false       
2025-08-10 21:41:30  125.52     SL       -0.080     -0.478     +0.494     0.6308       false       
2025-08-10 21:41:32  125.53     SL       -0.072     -0.486     +0.502     0.6308       false       
2025-08-10 21:41:36  125.54     SL       -0.088     -0.486     +0.542     0.6304       false       
2025-08-10 21:41:39  125.56     SL       -0.104     -0.526     +0.470     0.6301       false       
2025-08-10 21:41:45  125.58     SL       -0.111     -0.502     +0.462     0.6305       false       
2025-08-10 21:41:51  125.57     SL       -0.111     -0.494     +0.494     0.6308       false       
2025-08-10 21:41:53  125.57     SL       -0.111     -0.518     +0.494     0.6310       false       
2025-08-10 21:42:00  125.57     SL       -0.088     -0.518     +0.510     0.6331       false       
2025-08-10 21:42:03  125.57     SL       -0.080     -0.534     +0.589     0.6330       false       
2025-08-10 21:42:17  125.51     SL       -0.032     -0.462     +0.598     0.6362       false       
2025-08-10 21:42:20  125.52     SL       -0.040     -0.470     +0.590     0.6368       false       
2025-08-10 21:42:22  125.55     SL       -0.064     -0.470     +0.566     0.6386       false       
2025-08-10 21:42:25  125.56     SL       -0.072     -0.494     +0.558     0.6386       false       
2025-08-10 21:42:27  125.57     SL       -0.072     -0.486     +0.573     0.6386       false       
2025-08-10 21:42:35  125.57     SL       -0.088     -0.549     +0.526     0.6386       false       
2025-08-10 21:42:36  125.57     SL       -0.080     -0.557     +0.534     0.6376       false       
2025-08-10 21:42:38  125.58     SL       -0.088     -0.565     +0.526     0.6398       false       
2025-08-10 21:45:50  125.39     SL       -0.048     -0.718     +0.694     0.6245       false       
2025-08-10 21:46:09  125.42     SL       -0.064     -0.686     +0.686     0.6438       false       
2025-08-10 21:46:12  125.38     SL       -0.040     -0.622     +0.718     0.6613       false       
2025-08-10 21:46:14  125.40     SL       -0.064     -0.598     +0.678     0.6614       false       
2025-08-10 21:46:15  125.39     SL       -0.072     -0.590     +0.686     0.6624       false       
2025-08-10 21:46:16  125.39     SL       -0.072     -0.590     +0.694     0.6675       false       
2025-08-10 21:46:19  125.39     SL       -0.064     -0.590     +0.734     0.6694       false       
2025-08-10 22:26:50  125.99     SL       -0.159     -0.524     -0.524     0.6640       false       
2025-08-10 22:26:52  126.00     SL       -0.167     -0.516     -0.532     0.6855       false       
2025-08-10 22:26:54  125.99     SL       -0.159     -0.508     -0.524     0.7048       false       
2025-08-10 22:37:39  125.37     TP       +0.000     +0.694     +0.024     0.6228       true        
2025-08-10 22:58:01  125.90     SL       +0.040     +0.278     -1.144     0.6218       false       
2025-08-10 23:25:08  125.98     SL       -0.532     -0.127     -1.476     0.6442       false        ⚠️
2025-08-10 23:25:09  125.95     SL       -0.508     -0.103     -1.445     0.6446       false        ⚠️
2025-08-10 23:27:18  125.59     SL       -0.064     +0.406     -1.481     0.6287       false       
2025-08-10 23:47:32  125.80     SL       -0.294     -0.485     -1.622     0.6567       false       
2025-08-10 23:50:08  125.59     SL       -0.311     +0.183     -1.258     0.6203       false       
2025-08-10 23:52:22  125.52     SL       -0.159     -0.120     -1.076     0.6206       false       
2025-08-10 23:52:23  125.46     SL       -0.112     -0.072     -0.988     0.6229       false       
2025-08-10 23:52:25  125.47     SL       -0.120     -0.080     -0.988     0.6249       false       
2025-08-10 23:52:27  125.51     SL       -0.151     -0.088     -1.020     0.6254       false       
2025-08-10 23:52:32  125.43     SL       -0.112     -0.016     -0.989     0.6319       false       
2025-08-10 23:52:35  125.41     SL       -0.120     +0.008     -1.005     0.6321       false       
2025-08-10 23:52:38  125.44     SL       -0.143     -0.040     -1.044     0.6680       false       
2025-08-10 23:52:41  125.49     SL       -0.167     -0.072     -1.076     0.6347       false       
2025-08-10 23:52:42  125.50     SL       -0.175     -0.080     -1.084     0.6350       false       
2025-08-10 23:52:44  125.49     SL       -0.167     -0.112     -1.068     0.6344       false       
2025-08-10 23:52:47  125.53     SL       -0.199     -0.143     -1.099     0.6355       false       
2025-08-10 23:52:49  125.50     SL       -0.175     -0.120     -1.076     0.6364       false       
2025-08-10 23:52:53  125.49     SL       -0.159     -0.096     -1.044     0.6368       false       
2025-08-10 23:52:54  125.46     SL       -0.143     -0.072     -1.020     0.6368       false       
2025-08-10 23:52:57  125.46     SL       -0.159     -0.072     -1.020     0.6366       false       
2025-08-10 23:52:59  125.47     SL       -0.159     -0.088     -1.044     0.6375       false       
2025-08-10 23:53:03  125.47     SL       -0.159     -0.096     -1.132     0.6375       false       
2025-08-10 23:53:05  125.47     SL       -0.151     -0.112     -1.148     0.6373       false       
2025-08-10 23:53:09  125.45     SL       -0.128     -0.096     -1.108     0.6377       false       
2025-08-10 23:53:10  125.46     SL       -0.104     -0.104     -1.108     0.6382       false       
2025-08-10 23:53:13  125.47     SL       -0.135     -0.112     -1.116     0.6392       false       
2025-08-10 23:53:20  125.45     SL       -0.159     -0.104     -1.068     0.6397       false       
2025-08-10 23:53:24  125.46     SL       -0.167     -0.096     -1.076     0.6402       false       
2025-08-10 23:53:26  125.49     SL       -0.199     -0.112     -1.092     0.6385       false       
2025-08-10 23:53:27  125.49     SL       -0.199     -0.112     -1.084     0.6407       false       
2025-08-10 23:53:34  125.46     SL       -0.088     -0.104     -1.076     0.6402       false       
2025-08-10 23:59:54  125.00     TP       +0.576     +0.312     -0.752     0.6259       true        
2025-08-10 23:59:56  124.98     TP       +0.592     +0.320     -0.736     0.7299       true        
2025-08-10 23:59:57  124.95     TP       +0.632     +0.344     -0.712     0.7299       true        
2025-08-10 23:59:59  124.95     TP       +0.632     +0.344     -0.712     0.7006       true        
2025-08-11 00:00:00  124.95     TP       +0.632     +0.320     -0.712     0.7300       true        
2025-08-11 00:00:07  124.95     TP       +0.680     +0.288     -0.696     0.7019       true        
2025-08-11 00:00:09  124.96     TP       +0.624     +0.216     -0.704     0.7025       true        
2025-08-11 00:00:11  124.96     TP       +0.640     +0.216     -0.696     0.7024       true        
2025-08-11 00:00:15  124.95     TP       +0.688     +0.224     -0.696     0.7308       true        
2025-08-11 00:06:32  125.39     SL       -0.056     -0.319     -0.901     0.6754       false       
2025-08-11 00:06:37  125.37     SL       -0.024     -0.303     -0.885     0.6643       false       
2025-08-11 00:06:39  125.37     SL       -0.008     -0.311     -0.901     0.6755       false       
2025-08-11 00:06:42  125.37     SL       +0.000     -0.303     -0.893     0.6775       false       
2025-08-11 00:22:41  124.74     SL       -0.257     -0.481     -0.216     0.6479       false       
2025-08-11 00:22:43  124.74     SL       -0.273     -0.489     -0.208     0.6486       false       
2025-08-11 00:22:44  124.74     SL       -0.273     -0.489     -0.192     0.6486       false       
2025-08-11 00:22:45  124.73     SL       -0.265     -0.457     -0.200     0.6486       false       
2025-08-11 00:22:46  124.70     SL       -0.241     -0.433     -0.184     0.7026       false       
2025-08-11 00:22:47  124.69     SL       -0.233     -0.425     -0.152     0.7252       false       
2025-08-11 00:22:48  124.69     SL       -0.233     -0.425     -0.152     0.7026       false       
2025-08-11 00:22:49  124.68     SL       -0.225     -0.417     -0.144     0.7369       false       
2025-08-11 00:22:52  124.68     SL       -0.217     -0.417     -0.152     0.7375       false       
2025-08-11 00:22:53  124.69     SL       -0.209     -0.433     -0.160     0.7028       false       
2025-08-11 00:22:54  124.66     SL       -0.193     -0.409     -0.136     0.7422       false       
2025-08-11 00:22:55  124.64     SL       -0.177     -0.393     -0.120     0.6705       false       
2025-08-11 00:22:57  124.62     SL       -0.160     -0.377     -0.104     0.6711       false       
2025-08-11 00:22:58  124.63     SL       -0.160     -0.385     -0.104     0.6738       false       
2025-08-11 00:42:58  123.54     TP       -0.081     +0.299     +0.858     0.8035       true        
2025-08-11 02:07:26  124.75     SL       -0.056     -0.641     +0.265     0.6264       false       
2025-08-11 02:32:28  123.79     SL       +0.145     +0.008     +1.074     0.6574       false       
2025-08-11 02:32:35  123.69     SL       +0.226     +0.170     +1.172     0.7028       false       
2025-08-11 02:32:36  123.70     SL       +0.218     +0.162     +1.164     0.7029       false       
2025-08-11 02:32:38  123.70     SL       +0.218     +0.162     +1.188     0.7002       false       
2025-08-11 02:55:22  123.50     SL       -0.146     +0.162     +1.555     0.6234       false       
2025-08-11 02:57:04  123.24     TP       -0.097     +0.381     +1.777     0.7045       true        
2025-08-11 03:01:54  123.12     TP       -0.106     +0.999     +1.990     0.6219       true        
2025-08-11 03:02:04  123.11     TP       -0.073     +0.910     +2.039     0.6260       true        
2025-08-11 03:02:09  123.12     TP       -0.106     +0.877     +2.047     0.6272       true        
2025-08-11 03:03:29  123.00     TP       +0.179     +1.130     +2.203     0.6202       true        
2025-08-11 03:03:30  122.99     TP       +0.179     +1.146     +2.212     0.7201       true        
2025-08-11 03:03:32  122.95     TP       +0.228     +1.187     +2.237     0.7003       true        
2025-08-11 03:03:33  122.98     TP       +0.220     +1.147     +2.212     0.7006       true        
2025-08-11 03:03:35  122.99     TP       +0.211     +1.130     +2.203     0.7006       true        
2025-08-11 03:03:36  122.99     TP       +0.211     +1.130     +2.203     0.7208       true        
2025-08-11 03:03:37  122.99     TP       +0.211     +1.130     +2.203     0.7211       true        
2025-08-11 03:03:38  122.98     TP       +0.211     +1.147     +2.204     0.7008       true        
2025-08-11 03:03:41  122.97     TP       +0.236     +1.106     +2.204     0.7218       true        
2025-08-11 03:03:45  122.96     TP       +0.236     +1.114     +2.196     0.7221       true        
2025-08-11 03:03:46  122.96     TP       +0.228     +1.114     +2.196     0.7222       true        
2025-08-11 03:03:48  122.95     TP       +0.211     +1.114     +2.139     0.7012       true        
2025-08-11 03:03:50  122.97     TP       +0.146     +1.098     +2.122     0.7012       true        
2025-08-11 03:03:52  123.04     TP       +0.114     +1.057     +2.040     0.7015       true        
2025-08-11 03:03:53  123.04     TP       +0.130     +1.057     +2.040     0.7015       true        
2025-08-11 03:03:55  123.03     TP       +0.163     +1.065     +2.048     0.7234       true        
2025-08-11 03:03:57  123.03     TP       +0.138     +1.049     +2.056     0.7235       true        
2025-08-11 03:03:58  123.03     TP       +0.163     +1.073     +2.040     0.7235       true        
2025-08-11 05:03:10  125.45     SL       -0.223     -0.526     +1.052     0.7651       false       
2025-08-11 05:18:25  124.54     TP       +0.803     +0.650     +2.529     0.7061       true        
2025-08-11 05:18:26  124.53     TP       +0.811     +0.667     +2.578     0.7064       true        
2025-08-11 06:49:39  126.99     SL       -0.087     +0.079     -0.882     0.6261       false       
2025-08-11 06:58:34  126.77     SL       -0.316     -0.284     -1.223     0.6208       false       
2025-08-11 07:02:37  126.09     TP       +0.492     +0.912     -0.008     0.6704       true        
2025-08-11 07:08:29  126.31     TP       +0.016     +0.530     +0.063     0.6221       true        
2025-08-11 07:24:38  126.14     SL       -0.277     -0.817     +0.159     0.7662       false       
2025-08-11 07:24:42  126.14     SL       -0.277     -0.824     +0.293     0.7661       false       
2025-08-11 07:24:44  126.12     SL       -0.270     -0.793     +0.333     0.7663       false       
2025-08-11 07:24:45  126.13     SL       -0.262     -0.801     +0.357     0.7523       false       
2025-08-11 07:28:43  125.99     SL       -0.397     -0.556     +0.262     0.6575       false       
2025-08-11 07:30:44  125.50     SL       +0.199     -0.343     +0.462     0.7529       false       
2025-08-11 07:31:52  125.04     TP       +0.424     -0.136     +0.952     0.8018       true        
2025-08-11 07:31:53  124.84     TP       +0.577     +0.024     +1.097     0.9044       true        
2025-08-11 07:40:05  124.84     TP       +0.128     +1.218     +1.121     0.6368       true        
2025-08-10 11:48:18  123.64     SL       -0.210     +0.000     +0.170     1.1546       false       
2025-08-10 11:49:32  123.54     SL       -0.202     +0.040     +0.162     1.2132       false       
2025-08-10 11:49:33  123.53     SL       -0.186     +0.049     +0.170     1.2004       false       
2025-08-10 11:49:35  123.52     SL       -0.186     +0.024     +0.178     1.2135       false       
2025-08-10 11:49:36  123.52     SL       -0.194     +0.024     +0.178     1.2135       false       
2025-08-10 11:49:37  123.52     SL       -0.194     +0.024     +0.178     1.2136       false       
2025-08-10 11:49:38  123.52     SL       -0.202     +0.024     +0.178     1.2138       false       
2025-08-10 11:49:41  123.54     SL       -0.219     +0.008     +0.178     1.2137       false       
2025-08-10 11:49:43  123.54     SL       -0.210     +0.008     +0.178     1.2010       false       
2025-08-10 11:49:45  123.53     SL       -0.219     +0.016     +0.186     1.2139       false       
2025-08-10 11:49:46  123.53     SL       -0.219     +0.016     +0.194     1.2010       false       
2025-08-10 11:49:50  123.52     SL       -0.219     +0.049     +0.194     1.2140       false       
2025-08-10 11:49:52  123.52     SL       -0.219     +0.049     +0.194     1.2140       false       
2025-08-10 11:49:53  123.46     SL       -0.162     +0.105     +0.243     1.2142       false       
2025-08-10 11:53:34  123.27     NEITHER  +0.316     +0.284     +0.365     0.7159       false       
2025-08-10 11:53:35  123.29     NEITHER  +0.300     +0.276     +0.349     0.7263       false       
2025-08-10 11:53:36  123.28     NEITHER  +0.292     +0.284     +0.357     0.7268       false       
2025-08-10 11:53:37  123.24     NEITHER  +0.333     +0.325     +0.381     0.6503       false       
2025-08-10 11:53:38  123.22     NEITHER  +0.349     +0.341     +0.398     0.6753       false       
2025-08-10 11:53:39  123.22     NEITHER  +0.341     +0.341     +0.398     0.6509       false       
2025-08-10 16:02:29  123.74     TP       +0.485     +0.582     -0.129     0.7688       true        
2025-08-10 16:15:10  124.39     SL       +0.032     -0.338     -0.611     0.6362       false       
2025-08-10 17:05:48  123.94     SL       -0.234     -0.024     -0.331     0.6290       false       
2025-08-10 17:26:04  123.54     TP       +0.000     +0.105     +0.162     0.6351       true        

====================================================================================================
KEY FINDINGS:
====================================================================================================

⚠️  CRITICAL ISSUE: 158/211 signals (74.9%) hit SL
⚠️  49 SL signals would have reached TP if held longer:
    - 18:16:22: Hit SL but moved -1.066% after 1 hour
    - 18:16:34: Hit SL but moved -0.994% after 1 hour
    - 18:17:24: Hit SL but moved -1.025% after 1 hour
    - 18:17:25: Hit SL but moved -1.033% after 1 hour
    - 21:46:12: Hit SL but moved +0.718% after 1 hour

✅ Full results saved to: signal_tp_sl_analysis_results.csv

====================================================================================================
CONCLUSION:
====================================================================================================
❌ CRITICAL: Only 22.3% of signals reached TP. Most signals hit SL first!
   This suggests the entry timing or SL placement needs adjustment.
